# minecraft

./: .gitignore  pom.xml
api/: pom.xml
api-utilities/: pom.xml
api/src/main/java/codes/laivy/auth/account/: Account.java  Activity.java
api/src/main/java/codes/laivy/auth/api/: LaivyAuthApi.java
api/src/main/java/codes/laivy/auth/captcha/: Captcha.java
api/src/main/java/codes/laivy/auth/config/: Configuration.java
api/src/main/java/codes/laivy/auth/mapping/: Mapping.java
api/src/main/java/codes/laivy/auth/platform/: Platform.java  Protocol.java  Version.java
api/src/main/java/codes/laivy/auth/recovery/: Recovery.java
api/src/main/java/codes/laivy/auth/twofactor/: TwoFactor.java
api/src/main/java/com/laivyauth/api/: LaivyAuthApi.java
api/src/main/java/com/laivyauth/api/account/: Account.java  Activity.java
api/src/main/java/com/laivyauth/api/captcha/: Captcha.java
api/src/main/java/com/laivyauth/api/config/: Configuration.java
api/src/main/java/com/laivyauth/api/exception/: AccountExistsException.java
api/src/main/java/com/laivyauth/api/mapping/: Mapping.java
api/src/main/java/com/laivyauth/api/platform/: Platform.java  Protocol.java  Version.java
api/src/main/resources/: config.yml  weak passwords.txt
api/src/main/resources/messages/: en-us.yml  en_us.yml
bukkit/: pom.xml
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core-utilities/: pom.xml
core/src/main/java/codes/laivy/auth/: LaivyAuth.java
core/src/main/java/codes/laivy/auth/api/: LaivyAuthApi.java
core/src/main/java/codes/laivy/auth/config/: Configuration.java
core/src/main/java/codes/laivy/auth/core/: Account.java  Activity.java
core/src/main/java/codes/laivy/auth/event/: AuthEvent.java  PlayerAuthenticateEvent.java  PlayerPasswordChangeEvent.java  PlayerRegisterEvent.java  PlayerUnauthenticateEvent.java  PlayerUnregisterEvent.java
core/src/main/java/codes/laivy/auth/exception/: AccountExistsException.java
core/src/main/java/codes/laivy/auth/impl/: AccountImpl.java  AuthenticationCommands.java  LaivyAuthApiImpl.java  Mapping.java  SpigotListener.java
core/src/main/java/codes/laivy/auth/impl/netty/: NettyInjection.java
core/src/main/java/codes/laivy/auth/utilities/: AccountType.java  Version.java
core/src/main/java/codes/laivy/auth/utilities/platform/: Platform.java
core/src/main/resources/: config.yml  plugin.yml
mapping-utilities/: pom.xml
mapping-utilities/src/main/java/codes/laivy/auth/: Handshake.java
mapping-utilities/src/main/java/codes/laivy/auth/exception/: ExceptionHandler.java
mapping-utilities/src/main/java/codes/laivy/auth/impl/: ConnectionImpl.java
mapping-utilities/src/main/java/codes/laivy/auth/netty/: NettyInjection.java
mapping-utilities/src/main/java/com/laivyauth/mapping/: Handshake.java
mapping-utilities/src/main/java/com/laivyauth/mapping/exception/: ExceptionHandler.java
mapping-utilities/src/main/java/com/laivyauth/mapping/impl/: ConnectionImpl.java
minecraft/: pom.xml
minecraft/api/: pom.xml
minecraft/api/src/main/java/com/laivyauth/api/account/: Account.java
minecraft/api/src/main/java/com/laivyauth/api/config/: Configuration.java
minecraft/api/src/main/java/com/laivyauth/api/mapping/: Mapping.java
minecraft/api/src/main/java/com/laivyauth/api/recovery/: Recovery.java
minecraft/api/src/main/resources/messages/: console.yml  en-us.yml
minecraft/bukkit/: pom.xml
minecraft/bukkit/src/main/java/com/laivyauth/bukkit/: LaivyAuth.java
minecraft/bukkit/src/main/java/com/laivyauth/bukkit/event/: PlayerRegisterEvent.java  PlayerUnauthenticateEvent.java
minecraft/bukkit/src/main/java/com/laivyauth/bukkit/impl/: AccountImpl.java  ConfigurationImpl.java  LaivyAuthApiImpl.java  SpigotListener.java
minecraft/bukkit/src/main/resources/: plugin.yml
minecraft/core-utilities/: pom.xml
minecraft/core-utilities/src/main/java/com/laivyauth/utilities/: Reflections.java
minecraft/mapping-utilities/: pom.xml
minecraft/mapping-utilities/src/main/java/com/laivyauth/mapping/: Handshake.java
minecraft/mapping-utilities/src/main/java/com/laivyauth/mapping/impl/: ConnectionImpl.java
minecraft/mapping-utilities/src/main/java/com/laivyauth/mapping/netty/: NettyInjection.java
minecraft/plugin/: pom.xml
minecraft/v1_20_R1/: pom.xml
minecraft/v1_20_R1/src/main/java/com/laivyauth/mapping/v1_20_R1/: Main.java
minecraft/v1_20_R1/src/main/java/com/laivyauth/mapping/v1_20_R1/spigot/: Spigot.java
minecraft/v1_20_R2/: pom.xml
minecraft/v1_20_R2/src/main/java/com/laivyauth/mapping/v1_20_R2/reflections/: PlayerReflections.java
minecraft/v1_20_R2/src/main/java/com/laivyauth/mapping/v1_20_R2/spigot/: Spigot.java
minecraft/v1_20_R3/: pom.xml
plugin/: pom.xml
utilities/: pom.xml
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/codes/laivy/auth/v1_20_R1/: Main.java
v1_20_R1/src/main/java/codes/laivy/auth/v1_20_R1/impl/: ConnectionImpl.java  Handshake.java
v1_20_R1/src/main/java/codes/laivy/auth/v1_20_R1/paper/: Injection.java  Paper.java
v1_20_R1/src/main/java/codes/laivy/auth/v1_20_R1/reflections/: PlayerReflections.java  Reflections.java  ServerReflections.java
v1_20_R1/src/main/java/codes/laivy/auth/v1_20_R1/spigot/: Injection.java  Injector.java  Spigot.java  SpigotNew.java
v1_20_R1/src/main/java/com/laivyauth/mapping/v1_20_R1/: Main.java
v1_20_R1/src/main/java/com/laivyauth/mapping/v1_20_R1/reflections/: PlayerReflections.java  ServerReflections.java
v1_20_R1/src/main/java/com/laivyauth/mapping/v1_20_R1/spigot/: Spigot.java
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
v1_20_R4-paper/: pom.xml
v1_20_R4-spigot/: pom.xml
v1_21_R1/: pom.xml
v1_21_R1-paper/: pom.xml
v1_21_R1-paper/src/main/java/com/laivyauth/mapping/v1_21_R1/paper/: PaperInjection.java
v1_21_R1-paper/src/main/java/com/laivyauth/mapping/v1_21_R1/paper/main/: Main.java
v1_21_R1-paper/src/main/java/com/laivyauth/mapping/v1_21_R1/paper/reflections/: Reflections.java
v1_21_R1-spigot/: pom.xml
v1_21_R2-paper/: pom.xml
v1_21_R2-spigot/: pom.xml
v1_21_R3-paper/: pom.xml
v1_21_R3-spigot/: pom.xml
(+78 files in other folders)
